/**
 * Travlr (Express) server
 * - Serves:
 *   - REST API at /api
 *   - Static assets from /public (including /images/*)
 *   - Server-rendered pages via Handlebars routes
 */

const express = require("express");
const path = require("path");
const exphbs = require("express-handlebars");

require("./app_server/models/db");

// Load env from project root: ../.env (because this file is in /server)
require("dotenv").config({ path: path.join(__dirname, "..", ".env") });

// Configure passport AFTER dotenv + mongoose model load
require("./app_api/config/passport");

const app = express();
const PORT = process.env.PORT || 3000;

/* ----------------------------- middleware ----------------------------- */

app.use(express.json());

// CORS (Angular dev server runs on :4200)
app.use((req, res, next) => {
  res.header("Access-Control-Allow-Origin", "http://localhost:4200");
  res.header("Vary", "Origin");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept, Authorization");
  res.header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");
  if (req.method === "OPTIONS") return res.sendStatus(204);
  next();
});

app.use(passport.initialize());

app.use(express.static(path.join(__dirname, "public")));

/* ------------------------------ view engine ------------------------------ */

app.engine(
  "hbs",
  exphbs.engine({
    extname: ".hbs",
    defaultLayout: "layout",
    layoutsDir: path.join(__dirname, "app_server", "views", "layouts"),
    partialsDir: path.join(__dirname, "app_server", "views", "partials"),
  })
);

app.set("view engine", "hbs");
app.set("views", path.join(__dirname, "app_server", "views"));

/* -------------------------------- routes -------------------------------- */

const apiRoutes = require("./app_api/routes/index");
app.use("/api", apiRoutes);

const siteRoutes = require("./app_server/routes/index");
app.use("/", siteRoutes);

/* ------------------------------ fallback/404 ----------------------------- */

app.use((req, res) => {
  if (req.originalUrl.startsWith("/api/")) {
    return res.status(404).json({ message: "API route not found" });
  }
  res.status(404).send("Not Found");
});

/* --------------------------------- start -------------------------------- */

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
  console.log("JWT secret loaded:", !!process.env.JWT_SECRET);
});
